[program:__TOMCAT_7_INSTANCE__]
user=__TOMCAT_USERNAME__
group=__TOMCAT_USERNAME__
directory=__CATALINA_HOME__
command=__CATALINA_BASE__/run_tomcat.sh
stdout_logfile=__CATALINA_BASE__/logs/supervisor_out.log
stderr_logfile=__CATALINA_BASE__/logs/supervisor_err.log
autostart=true
autorestart=true
redirect_stderr=true
stopsignal=QUIT
