#ifndef(DOCKERFILE_JENKINS_USER)
#define(DOCKERFILE_JENKINS_USER)

#ifndef(JENKINS_USERNAME)
#define(JENKINS_USERNAME,jenkins)
#endif
#ifndef(JENKINS_PASSWORD)
#define(JENKINS_PASSWORD,jenkins)
#endif

#ifndef(JENKINS_DOT_SSH)
#define(JENKINS_DOT_SSH,#TOPDIR/packages/jenkins-slave/.ssh)
#exec([ -d #JENKINS_DOT_SSH ] || mkdir #JENKINS_DOT_SSH)
#endif

#include("packages/Dockerfile.sudo")

RUN useradd -m -d /home/#JENKINS_USERNAME -p #JENKINS_USERNAME #JENKINS_PASSWORD -s /bin/bash -U

## Copy .ssh folder if provided
#exec(cp -R -p #JENKINS_DOT_SSH build/.ssh)
ADD .ssh/ /home/#JENKINS_USERNAME/.ssh
RUN chown -R #JENKINS_USERNAME:#JENKINS_USERNAME /home/#JENKINS_USERNAME/.ssh
RUN chmod 755 /home/#JENKINS_USERNAME/.ssh

#endif ## DOCKERFILE_JENKINS_USER
