#ifndef DOCKERFILE_JENKINS_SLAVE
#define DOCKERFILE_JENKINS_SLAVE

#// Install slave build tools.
#include "Dockerfile.git"
#include "Dockerfile.openjdk-6"
#include "Dockerfile.openjdk-7"
#include "Dockerfile.dart-sdk"
#include "Dockerfile.android-sdk"

#// Install jenkins slave.
#include "Dockerfile.jenkins-user"
#include "Dockerfile.ssh"

RUN mkdir /home/JENKINS_USERNAME/slave
ADD slave.jar /home/JENKINS_USERNAME/slave/slave.jar
RUN chown -R JENKINS_USERNAME:JENKINS_USERNAME /home/JENKINS_USERNAME/slave

#endif // DOCKERFILE_JENKINS_SLAVE
