#ifndef(DOCKERFILE_DART_SDK)
#define(DOCKERFILE_DART_SDK)

#ifndef(DART_SDK_URL)
#define(DART_SDK_URL,"http://storage.googleapis.com/dart-archive/channels/stable/release/latest/sdk/dartsdk-linux-x64-release.zip")
#endif
#ifndef(DART_SDK_LOCATION)
#define(DART_SDK_LOCATION,/usr/lib/dart-sdk)
#endif

#include("packages/Dockerfile.unzip")
#include("packages/Dockerfile.curl")

## Install Dart SDK into #DART_SDK_LOCATION.
WORKDIR /tmp
RUN curl #DART_SDK_URL > dartsdk.zip ;##
    unzip -q dartsdk.zip ;##
    rm -f dartsdk.zip ;##
    chmod -R a+r dart-sdk ;##
    find dart-sdk -type d -exec chmod 755 {} \; ;##
    chmod -R a+x dart-sdk/bin ;##
    cp -R dart-sdk #DART_SDK_LOCATION ;##
    rm -rf dart-sdk

#endif ## DOCKERFILE_DART_SDK
