#ifndef DOCKERFILE_BUILDBOT_SLAVE
#define DOCKERFILE_BUILDBOT_SLAVE

#include "Dockerfile.buildbot-common"

#// Install buildbot-slave.

RUN pip install sqlalchemy==0.7.10 buildbot_slave

#// Create buildbot-slave configuration, might need to be 
#// modified by hand to properly find the buildbot-master
#// address.

RUN export BUILDMASTER=$(/sbin/ip route | awk '/default/ { print $3":9989" }'); \
    cd /home/buildbot; \
    sudo -u admin sh -c "buildslave create-slave slave $BUILDMASTER example-slave pass"


#endif // DOCKERFILE_BUILDBOT_SLAVE